{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deltaroe-dev",
      "cwd": "C:\\dev\\deltaroe-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3210,
      "autoPort": true
    }
  ]
}
